spring.application.name=alarm
spring.datasource.url=jdbc:mysql://localhost:3306/busalarm
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

busstop.api.url = https://api.odcloud.kr/api/15067528/v1/uddi:eb02ec03-6edd-4cb0-88b8-eda22ca55e80
arrival.list.url = https://apis.data.go.kr/6410000/busarrivalservice/getBusArrivalList
bus.route.url = https://apis.data.go.kr/6410000/busrouteservice/getBusRouteInfoItem

busstop.api.token = vdUpN0DDa2KDRIlVp/OsqXQm1Q4ZcfTm2Rm4bmrQFnkJywpalFKXGzaWKbvsgPaf0cpPzFD2ujbLxSTowDVJQg==